{
	"name": "namaturu",
	"version": "2.0",
	"author": "PetyXbron",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"markdown-it-mathjax3-pro": "^1.0.0",
		"vitepress": "^1.6.3"
	},
	"devDependencies": {
		"@types/node": "latest"
	},
	"description": "Učební materiály",
	"keywords": [
		"vitepress",
		"vite",
		"vue",
		"markdown",
		"czech",
		"matura",
		"education",
		"exams",
		"docs",
		"cesky",
		"cestina",
		"maturita"
	],
	"scripts": {
		"dev": "vitepress dev",
		"devh": "vitepress dev --host",
		"build": "vitepress build",
		"preview": "vitepress preview"
	}
}